<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tudou {
        position: relative;
        width: 440px;
        height: 320px;
        margin: 30px auto;
    }

    .tudou:hover::before {
        /* 显示元素，而不是转为块级元素 */
        display: block;
    }

    .tudou img {
        width: 100%;
        height: 100%;
    }

    .tudou::before {
        content: "";
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0, .5) url(/images/w3logo-3.png) no-repeat center;
        background-size: 20px 20px;
    }
</style>

<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="/xuecheng.html/images/img2.jpg" alt="">
    </div>
</body>

</html>