<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ee {
        width: 200px;
        height: 100px;
        background-color: aqua;
        /* transition: width 1s, height 1s; */
        transition: all 1s;
        /* 如果想要多个属性变化，写all */

    }

    .ee:hover {
        width: 400px;
        height: 200px;
        background-color: black;
    }

    .bar {
        width: 300px;
        height: 40px;
        border: 2px solid red;
        border-radius: 20px;
        padding: -2px;
    }

    .bar:hover .bar1 {
        width: 100%;
    }

    .bar1 {
        width: 50%;
        height: 100%;
        background-color: red;
        border-radius: 20px;
        transition: all 1s;
    }
</style>

<body>
    <h3>css过渡</h3>
    <p>transition: 要过渡的属性 花费的时间 运动曲线 何时开始</p>
    <p>1.属性：想要变化的的css属性，宽度高度 背景颜色 内外边距都可以。如果想要所有的属性都变化过渡，写一个all。</p>
    <p>2.花费时间:单位是秒（必须写单位）</p>
    <p>3.运动曲线：默认是ease</p>
    <p>linear-匀速 ease-逐渐慢下来 ease-in -加速 ease-out -减速 ease-in-out -先加速后减速 </p>
    <p>4.何时开始:单位是 秒（必须写单位）可以设置延迟触发时间，默认是0s</p>
    <h4>口诀：谁做过渡给谁加</h4>
    <div class="ee"></div>
    <h3>进度条过渡</h3>
    <div class="bar">
        <div class="bar1">
        </div>
    </div>
</body>

</html>