<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    .tb-promo {
        position: relative;
        width: 480px;
        height: 240px;
        background-color: aqua;
        margin: 100px auto;
    }

    .tb-promo img {
        width: 470px;
        height: 230px;
        margin: 5px;
    }

    a {
        text-decoration: none;
    }

    .prev,
    .next {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        width: 20px;
        height: 30px;
        background-color: rgb(0, 0, 0, .3);
        text-align: center;
        line-height: 30px;
        color: #fff;
    }

    .prev {
        left: 0;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .next {
        right: 0;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    .promo-nav {
        position: absolute;
        width: 70px;
        height: 13px;
        bottom: 10px;
        left: 50%;
        margin-left: -35px;
        background-color: rgb(255, 255, 255, .3);
        border-radius: 7px;
    }

    .promo-nav li {
        float: left;
        width: 8px;
        height: 8px;
        background-color: #fff;
        border-radius: 50%;
        margin: 3px;

    }

    .promo-nav .sel {
        background-color: #ff5000;
    }
</style>

<body>
    <div class="tb-promo">
        <img src="/xuecheng.html/images/img1.jpg" alt="">
        <a href="#" class="prev">&lt;</a>
        <a href="" class="next">&gt;</a>
        <ul class="promo-nav">
            <li class="sel"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>