<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见布局技巧</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul li {
        position: relative;
        float: left;
        list-style: none;
        width: 150px;
        height: 200px;
        border: 2px solid red;
        margin-left: -2px;
    }

    /* 如果盒子没有定位，则鼠标经过添加相对定位即可
    ul li:hover {
        position: relative;
        border: 2px solid blue;
    } */
    /*如果li都有定位，则利用 z-index提高层级
    ul li :hover {
        z-index: 1;
        border: 2px solid blue;
    } */
    /* div {
        width: 300px;
        height: 100px;
        background-color: aquamarine;
    }

    div img {
        float: left;
        width: 50px;
        height: 80px;
        margin: 0 auto;
        padding: 10px;

    } */

    .box {
        text-align: center;
    }

    .box a {
        display: inline-block;
        width: 36px;
        height: 36px;
        background-color: #f7f7f7;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 36px;
        text-decoration: none;
        color: #333;
    }

    .box .prev,
    .box .next {
        width: 85px;
    }

    .box2 {
        width: 0;
        height: 0;
        float: left;
        border-color: transparent red transparent transparent;
        border-style: solid;
        border-width: 100px 50px 0 0;
    }
</style>

<body>
    <h3>margin负值的运用</h3>
    <p>1.让每个盒子margin往左侧移动 -1px 正好压住相邻盒子边框</p>
    <p>鼠标经过某个盒子的时候，提高当前盒子的层级即可（如果没有定位，则可以加相对定位（保留位置），如果有定位，则加z-index）</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <h3>文字围绕浮动元素</h3>
    <!-- <div><img src="./images/2.png" alt=""> -->
    <p>巧妙运用浮动元素不会压住文字的特性</p>
    </div>
    <p>巧妙运用浮动元素不会压住文字的特性</p>
    <h3>行内块的巧妙运用</h3>
    <div class="box">
        <a href="#" class="prev">&lt;&lt;上一页</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="next">&gt;&gt;下一页</a>
    </div>
    <h3>CSS三角强化</h3>
    <div class="box2"></div>
</body>

</html>