<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精灵图</title>
</head>
<style>
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?neb5c8');
        src: url('fonts/icomoon.eot?neb5c8#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?neb5c8') format('truetype'),
            url('fonts/icomoon.woff?neb5c8') format('woff'),
            url('fonts/icomoon.svg?neb5c8#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    span {
        font-family: 'icomoon';
        font-size: 100px;
    }

    div {
        background: url(/images/wzry.png) no-repeat;
    }

    .box1 {
        width: 60px;
        height: 60px;
        margin: 100px auto;
        background-position: -182px 0;
    }

    .box2 {
        height: 23px;
        width: 23px;
        margin: 200px;
        background-position: -157px -107px;
    }
</style>

<body>
    <p>精灵技术的目的：为了有效减少服务器接收和发送请求的次数，提高网页的加载速度。</p>
    <h4>精灵图（sprites）</h4>
    <div class="box1"></div>
    <div class="box2"></div>
    <p>字体图标：展示的是图标，本质属于字体</p>
    <span></span>
    <span></span>
    <span></span>
</body>

</html>