<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性的使用</title>
    <!-- 文本颜色 -->
    <style>
        .p1 {
            color: red;
        }
    </style>
    <!-- 文本背景颜色 -->
    <style>
        .p2 {
            background-color: blue;
        }
    </style>
    <!-- 文本边框颜色 -->
    <style>
        .p3 {
            border: 2px solid orange;
        }
    </style>
    <!-- 文本对齐方式 -->
    <style>
        .p4 {
            text-align: center;
        }
    </style>
    <style>
        .p5 {
            text-align: justify;
        }
    </style>
    <!-- 文本方向 -->
    <style>
        .p6 {
            direction: rtl;
        }
    </style>
    <style>
        .p7 {
            vertical-align: top;
        }

        .p8 {
            vertical-align: middle;
        }

        .p9 {
            vertical-align: bottom;
        }
    </style>
    <!-- 文字装饰 -->
    <!-- 取消链接的下划线 -->
    <style>
        .p10 {
            text-decoration: none;
        }
    </style>
    <!-- 文本转换 -->
    <style>
        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }
    </style>
    <!-- 文字间距 -->
    <style>
        .p11 {
            text-indent: 50px;
        }

        /* 字母间距 */
        h1 {
            letter-spacing: 30px;
        }

        h2 {
            letter-spacing: 19px;
        }

        .p12 {
            white-space: nowrap;
        }
    </style>
    <!-- 文本阴影效果 -->
    <style>
        .p13 {
            text-shadow: 2px 2px 10px red;
        }
    </style>
</head>

<body>

    <link rel="stylesheet" href="mycss1.css">
    </head>

    <body>
        <h1 style="background-color:rgba(255, 99, 71, 0.9);" class="p4">计算机大类</h1>

        <h2 class="p1">计算机对小型企业的影响</h2>

        <p><a href="https://www.w3school.com.cn" class="p10">W3School.com.cn></a></p>

        <p class="p2 p11">
            小型企业管理中的各个方面都可以通过计算机技术实现自动化和信息化。通过建立各种管理系统和决策支持系统，可以实现小型企业管理的高效性和智能化。同时，小型企业管理中的各种信息可以通过计算机技术进行收集、整理和分析，从而为企业管理提供数据支持和决策支持。[5]因此，计算机技术已经成为小型企业管理的重要工具和手段。
        </p>

        <p class="p3 p99">
            当然，在使用计算机技术的过程中，小型企业也需要面临一些挑战，例如技术投入、技术人才的引进和培养、信息安全等等。但是，只要小型企业能够合理利用计算机技术，解决这些挑战，并且在实践中不断优化和完善管理模式，就能够获得更高的竞争优势和市场份额。[6]
        </p>

        <p class="p5 p13">
            总之，计算机技术在小型企业管理中的应用，不仅提高了企业管理的效率和智能化水平，同时也为企业的发展提供了强有力的技术支持。因此，在未来的发展中，小型企业需要进一步提高计算机技术的应用水平，为企业的可持续发展奠定坚实的基础。
        </p>


        <P class="p9">一幅图像<img src="./images/w3logo-3.png" alt="W3school" title="图像" class="p8">对齐方式
        </P>
        <p class="uppercase"> This is some text</p>
        <p class="lowercsase"> This is some text</p>
        <p class="capitalize"> This is some text</p>
        <p class="p12">
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
        </p>
        <h2>空白</h2>
        <p>请尝试删除 white-space 属性来看一下区别。</p>

    </body>

</html>