<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?neb5c8');
        src: url('fonts/icomoon.eot?neb5c8#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?neb5c8') format('truetype'),
            url('fonts/icomoon.woff?neb5c8') format('woff'),
            url('fonts/icomoon.svg?neb5c8#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    div {
        position: relative;
        width: 300px;
        height: 40px;
        border: 1px solid red;
    }

    div::after {
        font-family: 'icomoon';
        position: absolute;
        top: 10px;
        right: 10px;
        /* content: ''; */
        content: '\e990';
        color: red;
        font-size: 18px;
    }
</style>

<body>
    <div></div>
</body>

</html>