<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .one {
            margin: auto;
            overflow: hidden;
        }

        .box {
            display: inline-block;
            width: 300px;
            height: 450px;
            background-color: #fff;
            padding: 5px;
            margin: auto;
        }

        .box img {
            /* 与父模块一样宽 */
            width: 100%;
        }

        .review {
            font-size: 14px;
            height: 70px;
            /* 本身没有宽度width,所以用外边距padding来改变左右边距不会撑开盒子 */
            padding: 0 28px;
            margin-top: 30px;
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }

        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .info h4 {
            display: inline-block;
            font: weight 400px;
        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            margin: 0 2px 0 5px
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="box">
            <a href="#"><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/product-images/xiaomi-13-ultraeyyn4y/index/2955.png?x-fds-process=image/resize,q_90,f_webp"
                    alt=""></a>
            <p class="review"><a href="#">一英寸可变光圈主摄
                    虚实景深，任你掌控</a></p>
            <div class="appraise">来自于1173424的评论</div>
            <div class="info">
                <h4>
                    <a href="#">Redmi AirDots 无线蓝牙耳机</a>
                </h4>
                <em>|</em>
                <span>99元</span>
            </div>
        </div>
        <div class="box">
            <a href="#"><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/product-images/xiaomi-13-ultraeyyn4y/index/2955.png?x-fds-process=image/resize,q_90,f_webp"
                    alt=""></a>
            <p class="review"><a href="#">一英寸可变光圈主摄
                    虚实景深，任你掌控</a></p>
            <div class="appraise">来自于1173424的评论</div>
            <div class="info">
                <h4>
                    <a href="#">Redmi AirDots 无线蓝牙耳机</a>
                </h4>
                <em>|</em>
                <span>99元</span>
            </div>
        </div>
        <div class="box">
            <a href="#"><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/product-images/xiaomi-13-ultraeyyn4y/index/2955.png?x-fds-process=image/resize,q_90,f_webp"
                    alt=""></a>
            <p class="review"><a href="#">一英寸可变光圈主摄
                    虚实景深，任你掌控</a></p>
            <div class="appraise">来自于1173424的评论</div>
            <div class="info">
                <h4>
                    <a href="#">Redmi AirDots 无线蓝牙耳机</a>
                </h4>
                <em>|</em>
                <span>99元</span>
            </div>
        </div>
        <div class="box">
            <a href="#"><img
                    src="https://cdn.cnbj1.fds.api.mi-img.com/product-images/xiaomi-13-ultraeyyn4y/index/2955.png?x-fds-process=image/resize,q_90,f_webp"
                    alt=""></a>
            <p class="review"><a href="#">一英寸可变光圈主摄
                    虚实景深，任你掌控</a></p>
            <div class="appraise">来自于1173424的评论</div>
            <div class="info">
                <h4>
                    <a href="#">Redmi AirDots 无线蓝牙耳机</a>
                </h4>
                <em>|</em>
                <span>99元</span>
            </div>
        </div>
    </div>

</body>

</html>