@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?neb5c8');
  src:  url('fonts/icomoon.eot?neb5c8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?neb5c8') format('truetype'),
    url('fonts/icomoon.woff?neb5c8') format('woff'),
    url('fonts/icomoon.svg?neb5c8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-location:before {
  content: "\e947";
}
.icon-search:before {
  content: "\e986";
}
.icon-unlocked:before {
  content: "\e990";
}
.icon-contrast:before {
  content: "\e9d5";
}
